<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>chapter 4, people tagging</title>
    <script src="../js/tracking-min.js"></script>
    <script src="../data/face-min.js"></script>
    <style>
        .rect {
            border-radius: 2px;
            border: 3px solid white;
            box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.3);
            cursor: pointer;
            left: -1000px;
            opacity: 1;
            position: absolute;
            top: -1000px;
            z-index: initial
        }

        .arrow {
            border-bottom: 10px solid white;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            height: 0;
            width: 0;
            position: absolute;
            left: 50%;
            margin-left: -5px;
            bottom: -12px;
            opacity: 1;
        }

        input {
            border: 0;
            bottom: -47px;
            color: #a64ceb;
            font-size: 20px;
            height: 35px;
            left: 50%;
            margin-left: -75px;
            opacity: 1;
            outline: none;
            position: absolute;
            text-align: center;
            width: 150px;
            z-index: 10
        }
    </style>
</head>
<body>
<div id="photo"><img id="img" src="../img/beatles.jpg"/></div>
<script>
    window.onload = function () {
        var img = document.getElementById('img');

        var tracker = new tracking.ObjectTracker('face');

        tracker.on('track', function (event) {
            var data = event.data;

            data.sort(function (a, b) {
                return b.x - a.x;
            });

            data = data.filter(function (el) {
                return el.width >= 50;
            });

            data.forEach(function (rect) {
                tag(rect.x, rect.y, rect.width, rect.height);
            });
        });

        var theBeatles = ['George Harrison', 'John Lennon', 'Ringo Starr', 'Paul McCartney'];
        var tag = function (x, y, w, h) {
            var rect = document.createElement('div');
            var arrow = document.createElement('div');
            var input = document.createElement('input');

            input.value = theBeatles.pop();

            arrow.classList.add('arrow');
            rect.classList.add('rect');

            rect.appendChild(input);
            rect.appendChild(arrow);
            document.getElementById('photo').appendChild(rect);

            rect.style.width = w + 'px';
            rect.style.height = h + 'px';
            rect.style.left = (img.offsetLeft + x) + 'px';
            rect.style.top = (img.offsetTop + y) + 'px';
        };

        tracking.track(img, tracker);
    };
</script>

</body>
</html>
