<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>chapter 1, matrix transpose</title>
    <script src="../js/jsfeat-min.js"></script>
    <script src="../js/common-jsfeat.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/cvw.css">
</head>
<body>
<div id="images" class="canvas-parent">
    <canvas id="initCanvas" class="canvas-img"></canvas>
</div>
<script>
    var canvas = document.getElementById('initCanvas'),
            context = canvas.getContext('2d'),
            image = new Image();
    image.src = '../img/flowers-with-castle.jpg';

    function getTransposed(mat) {
        var transposed = new jsfeat.matrix_t(mat.rows, mat.cols, mat.type | mat.channel);
        jsfeat.matmath.transpose(transposed, mat);
        return transposed;
    }

    image.onload = function () {
        var cols = image.width;
        var rows = image.height;
        canvas.width = cols;
        canvas.height = rows;
        context.drawImage(image, 0, 0, image.width, image.height, 0, 0, cols, rows);

        var imageData = context.getImageData(0, 0, cols, rows);
        var dataBuffer = new jsfeat.data_t(cols * rows, imageData.data.buffer);
        var mat = new jsfeat.matrix_t(cols, rows, jsfeat.U8_t | jsfeat.C4_t, dataBuffer);
        var gray = new jsfeat.matrix_t(mat.cols, mat.rows, jsfeat.U8_t | jsfeat.C1_t);
        jsfeat.imgproc.grayscale(mat.data, mat.cols, mat.rows, gray);

        var transposed = getTransposed(gray);

        drawMat(transposed, document.getElementById('images'), 'canvas-img');
    };
</script>
</body>
</html>