<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>chapter 1, image pyramids</title>
    <script src="../js/jsfeat-min.js"></script>
    <script src="../js/common-jsfeat.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/cvw.css">
</head>
<body>
<div id="images" class="canvas-parent">
    <canvas id="initCanvas" class="canvas-img"></canvas>
</div>
<script>
    var canvas = document.getElementById('initCanvas'),
            context = canvas.getContext('2d'),
            image = new Image();
    image.src = '../img/flowers-with-castle.jpg';

    function getPyramid(mat) {
        var levels = 4, start_width = mat.cols, start_height = mat.rows,
                data_type = jsfeat.U8_t | jsfeat.C1_t;
        var pyramid = new jsfeat.pyramid_t(levels);
        pyramid.allocate(start_width, start_height, data_type);
        pyramid.build(mat);
        return pyramid;
    }

    image.onload = function () {
        var cols = image.width;
        var rows = image.height;
        canvas.width = cols;
        canvas.height = rows;
        context.drawImage(image, 0, 0, image.width, image.height, 0, 0, cols, rows);

        var imageData = context.getImageData(0, 0, cols, rows);
        var dataBuffer = new jsfeat.data_t(cols * rows, imageData.data.buffer);
        var mat = new jsfeat.matrix_t(cols, rows, jsfeat.U8_t | jsfeat.C4_t, dataBuffer);
        var gray = new jsfeat.matrix_t(mat.cols, mat.rows, jsfeat.U8_t | jsfeat.C1_t);
        jsfeat.imgproc.grayscale(mat.data, mat.cols, mat.rows, gray);

        var pyramid = getPyramid(gray);

        var canvasParent = document.getElementById('images');
        for (var i = 1; i < pyramid.data.length; ++i)
            drawMat(pyramid.data[i], canvasParent, 'canvas-img');
    };
</script>
</body>
</html>