<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>chapter 2, histogram equalization</title>
    <script src="../js/jsfeat-min.js"></script>
    <script src="../js/common-jsfeat.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/cvw.css">
</head>
<body>
<div id="images" class="canvas-parent">
    <canvas id="initCanvas" class="canvas-img"></canvas>
</div>
<script>
    var canvas = document.getElementById('initCanvas'),
            context = canvas.getContext('2d'),
            image = new Image();
    image.src = '../img/flowers-with-castle.jpg';

    function basicEqualization() {
        var arr = [30, 100, 10, 30, 30, 100, 50, 255];
        var matGray = new jsfeat.matrix_t(arr.length, 1, jsfeat.U8C1_t,
                new jsfeat.data_t(arr.length, arr));
        var equalized = new jsfeat.matrix_t(arr.length, 1, jsfeat.U8C1_t);
        jsfeat.imgproc.equalize_histogram(matGray, equalized);

        console.log(equalized.data);
    }
    basicEqualization();

    image.onload = function () {
        var cols = image.width;
        var rows = image.height;
        canvas.width = cols;
        canvas.height = rows;
        context.drawImage(image, 0, 0, image.width, image.height, 0, 0, cols, rows);
        var canvasParent = document.getElementById('images');
        var imageData = context.getImageData(0, 0, cols, rows);

        var dataBuffer = new jsfeat.data_t(cols * rows, imageData.data.buffer);
        var mat = new jsfeat.matrix_t(cols, rows, jsfeat.U8C4_t, dataBuffer);
        var matGray = new jsfeat.matrix_t(mat.cols, mat.rows, jsfeat.U8C1_t);
        jsfeat.imgproc.grayscale(mat.data, mat.cols, mat.rows, matGray);

        var equalized = new jsfeat.matrix_t(mat.cols, mat.rows, jsfeat.U8C1_t);
        jsfeat.imgproc.equalize_histogram(matGray, equalized);

        drawMat(matGray, canvasParent, 'canvas-img');
        drawMat(equalized, canvasParent, 'canvas-img');
    };
</script>
</body>
</html>