<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>chapter 2, histogram equalization with charts</title>
    <script src="../js/jsfeat-min.js"></script>
    <script src="../js/common-jsfeat.js"></script>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.flot.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/histogram.css">
    <link rel="stylesheet" type="text/css" href="../css/cvw.css">
</head>
<body>
<div id="images" class="canvas-parent">
    <canvas id="initCanvas" class="canvas-img"></canvas>
</div>
<div id="content">
    <div class="demo-container">
        <div id="placeholder1" class="demo-placeholder"></div>
    </div>
    <div class="demo-container">
        <div id="placeholder2" class="demo-placeholder"></div>
    </div>
</div>
<script>
    var canvas = document.getElementById('initCanvas'),
            context = canvas.getContext('2d'),
            image = new Image();
    image.src = '../img/flowers-with-castle.jpg';

    image.onload = function () {
        var cols = image.width;
        var rows = image.height;
        canvas.width = cols;
        canvas.height = rows;
        context.drawImage(image, 0, 0, image.width, image.height, 0, 0, cols, rows);
        var canvasParent = document.getElementById('images');
        var imageData = context.getImageData(0, 0, cols, rows);

        var dataBuffer = new jsfeat.data_t(cols * rows, imageData.data.buffer);
        var mat = new jsfeat.matrix_t(cols, rows, jsfeat.U8C4_t, dataBuffer);
        var matGray = new jsfeat.matrix_t(mat.cols, mat.rows, jsfeat.U8C1_t);
        jsfeat.imgproc.grayscale(mat.data, mat.cols, mat.rows, matGray);

        var equalized = new jsfeat.matrix_t(mat.cols, mat.rows, jsfeat.U8C1_t);
        jsfeat.imgproc.equalize_histogram(matGray, equalized);

        drawMat(matGray, canvasParent, 'canvas-img');
        drawMat(equalized, canvasParent, 'canvas-img');
        computeHist(matGray.data, '#placeholder1');
        computeHist(equalized.data, '#placeholder2');
    };

    function computeHist(arr, container) {
        var result = new Array(256);
        for (var j = 0; j < 256; j++) {
            result[j] = 0;
        }
        for (var i = 0; i < arr.length; i++) {
            result[arr[i]]++;
        }

        var d1 = [];
        for (i = 0; i < 256; i++) {
            d1.push([i, result[i]]);
        }
        $.plot(container, [d1], {
            color: "",
            series: {
                bars: {
                    show: true,
                    barWidth: 0.5,
                    align: 'center',
                    fill: true
                }
            },
            xaxis: {
                mode: 'categories',
                tickLength: 0
            },
            yaxis: {
                mode: 'categories',
                tickLength: 0
            },
            colors: ['rgb(128, 128, 128)']
        });
        return result;
    }
</script>
</body>
</html>