<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>chapter 2, image formats</title>
    <script src="../js/jsfeat-min.js"></script>
    <script src="../js/common-jsfeat.js"></script>
    <script src="../js/tracking-min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/cvw.css">
</head>
<body>
<div id="images" class="canvas-parent">
    <canvas id="initCanvas" class="canvas-img"></canvas>
</div>
<script>
    var canvas = document.getElementById('initCanvas'),
            context = canvas.getContext('2d'),
            image = new Image();
    image.src = '../img/flowers-with-castle.jpg';

    image.onload = function () {
        var cols = image.width;
        var rows = image.height;
        canvas.width = cols;
        canvas.height = rows;
        context.drawImage(image, 0, 0, image.width, image.height, 0, 0, cols, rows);

        var imageData = context.getImageData(0, 0, cols, rows);

        // jsfeat -> tracking.js
        var dataBuffer = new jsfeat.data_t(cols * rows, imageData.data.buffer);
        var mat = new jsfeat.matrix_t(cols, rows, jsfeat.U8C4_t, dataBuffer);
        var gray = tracking.Image.grayscale(mat.data, cols, rows, true);

        context.putImageData(new ImageData(gray, cols, rows), 0, 0);

        // tracking.js -> jsfeat
        var buf = new Array(gray.length / 4);
        for (var i = 0, j = 0; i < gray.length; i += 4, ++j) {
            buf[j] = gray[i];
        }
        var matGray = new jsfeat.matrix_t(cols, rows, jsfeat.U8C1_t,
                new jsfeat.data_t(cols * rows, buf));

        drawMat(matGray, document.getElementById('images'), 'canvas-img');
    };
</script>
</body>
</html>