<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>chapter 2, box blur</title>
    <script src="../js/jsfeat-min.js"></script>
    <script src="../js/common-jsfeat.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/cvw.css">
</head>
<body>
<div id="images" class="canvas-parent">
    <canvas id="initCanvas" class="canvas-img"></canvas>
</div>
<script>
    var canvas = document.getElementById('initCanvas'),
            context = canvas.getContext('2d'),
            image = new Image();
    image.src = '../img/flowers-with-castle.jpg';

    image.onload = function () {
        var cols = image.width;
        var rows = image.height;
        canvas.width = cols;
        canvas.height = rows;
        context.drawImage(image, 0, 0, image.width, image.height, 0, 0, cols, rows);
        var canvasParent = document.getElementById('images');
        var imageData = context.getImageData(0, 0, cols, rows);

        var kernelSize = 21;
        var kernelRadius1 = Math.floor(kernelSize / 6);
        var kernelRadius2 = Math.floor(kernelSize / 2);

        var dataBuffer = new jsfeat.data_t(cols * rows, imageData.data.buffer);
        var mat = new jsfeat.matrix_t(cols, rows, jsfeat.U8C4_t, dataBuffer);
        var matGray = new jsfeat.matrix_t(mat.cols, mat.rows, jsfeat.U8C1_t);
        jsfeat.imgproc.grayscale(mat.data, mat.cols, mat.rows, matGray);
        var matBlurred = new jsfeat.matrix_t(mat.cols, mat.rows, jsfeat.U8C1_t);
        jsfeat.imgproc.gaussian_blur(matGray, matBlurred, kernelSize);
        drawMat(matBlurred, canvasParent, 'canvas-img');

        jsfeat.imgproc.box_blur_gray(matGray, matBlurred, kernelRadius1);
        jsfeat.imgproc.box_blur_gray(matBlurred, matBlurred, kernelRadius1);
        jsfeat.imgproc.box_blur_gray(matBlurred, matBlurred, kernelRadius1);
        drawMat(matBlurred, canvasParent, 'canvas-img');

        jsfeat.imgproc.box_blur_gray(matGray, matBlurred, kernelRadius2);
        drawMat(matBlurred, canvasParent, 'canvas-img');
    };
</script>
</body>
</html>