<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>chapter 3, custom Sobel tracker</title>
    <link rel="stylesheet" href="../css/cvw.css">
    <script src="../js/tracking-min.js"></script>
    <script src="../js/common-tr.js"></script>
</head>
<body>
<div id="images" class="canvas-parent">
    <canvas id="initCanvas" class="canvas-img"></canvas>
</div>
<script>
    var canvas = document.getElementById('initCanvas'),
            image = new Image();

    function trackSobel() {
        var CornerTracker = function (thres) {
            CornerTracker.base(this, 'constructor');
            this.thres = thres;
        };
        tracking.inherits(CornerTracker, tracking.Tracker);

        CornerTracker.prototype.track = function (pixels, width, height) {
            var sobel = tracking.Image.sobel(pixels, width, height);
            var edges = [];
            var pos = 0;
            for (var i = 0; i < height; i++) {
                for (var j = 0; j < width; j++) {
                    var w = i * width * 4 + j * 4;
                    if (sobel[w] > this.thres)
                        edges[pos++] = {x: j, y: i};
                }
            }
            this.emit('track', {
                data: edges
            });
        };

        var tracker = new CornerTracker(400);
        tracker.on('track', function (event) {
            event.data.forEach(function (point) {
                plot(point.x, point.y);
            });
        });

        var context = canvas.getContext('2d');

        function plot(x, y) {
            context.fillStyle = '#FF0000';
            context.fillRect(x, y, 3, 3);
        }

        tracking.track('#initCanvas', tracker);
    }

    // see chapter2/8_sobelthreshold.html
    function thresholdArray(arr, threshold) {
        for (var i = 0; i < arr.length; i += 4) {
            arr[i] = arr[i] > threshold ? 255 : 0;
            arr[i + 1] = arr[i + 1] > threshold ? 255 : 0;
            arr[i + 2] = arr[i + 2] > threshold ? 255 : 0;
        }
    }

    image.onload = function () {
        var cols = image.width;
        var rows = image.height;
        canvas.width = cols;
        canvas.height = rows;
        var context = canvas.getContext('2d');
        context.drawImage(image, 0, 0, cols, rows);

        var canvasParent = document.getElementById('images');
        var imageData = context.getImageData(0, 0, cols, rows);
        var gray = tracking.Image.grayscale(imageData.data, cols, rows, true);

        var sobelImg = tracking.Image.sobel(gray, cols, rows);
        drawImg(sobelImg, cols, rows, canvasParent, 'canvas-img');

        thresholdArray(sobelImg, 400);
        drawImg(sobelImg, cols, rows, canvasParent, 'canvas-img');

        trackSobel();
    };
    image.src = '../img/flowers-with-castle.jpg';
</script>
</body>
</html>