<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>chapter 3, orb matching</title>
    <script src="../js/jsfeat-min.js"></script>
    <script src="../js/common-jsfeat.js"></script>
</head>
<body>
<div id="images" class="canvas-parent">
    <canvas id="initCanvas" class="canvas-img"></canvas>
</div>
<script type="text/javascript">
    var imagesEl = document.getElementById("images");

    window.onload = function () {
        "use strict";

        var canvas = document.getElementById('initCanvas'),
                imageScene = new Image(),
                imageObject = new Image(),
                cols,
                rows;

        // input
        imageScene.src = '../img/scene.jpg';
        // train
        imageObject.src = '../img/train.jpg';

        var testLoad = 0;

        function check_load(cnt) {
            testLoad++;
            if (testLoad === cnt)
                images_loaded();
        }

        imageScene.onload = function () {
            check_load(2);
        };
        imageObject.onload = function () {
            check_load(2);
        };

        var matTrain, matInput;

        function matrix2gray(mat) {
            var gray = new jsfeat.matrix_t(mat.cols, mat.rows, jsfeat.U8_t | jsfeat.C1_t);
            jsfeat.imgproc.grayscale(mat.data, mat.cols, mat.rows, gray);
            return gray;
        }

        function images_loaded() {
            var cols1 = imageScene.width;
            var rows1 = imageScene.height;
            canvas.width = cols1;
            canvas.height = rows1;
            var context = canvas.getContext('2d');
            context.drawImage(imageScene, 0, 0, imageScene.width, imageScene.height, 0, 0, cols1, rows1);
            console.log(testLoad);
            var mat = matrixFromCtx(context, cols1, rows1);
            matInput = matrix2gray(mat);

            var cols2 = imageObject.width;
            var rows2 = imageObject.height;
            canvas.width = cols2;
            canvas.height = rows2;
            context = canvas.getContext('2d');
            context.drawImage(imageObject, 0, 0, imageObject.width, imageObject.height, 0, 0, cols2, rows2);

            var mat2 = matrixFromCtx(context, cols2, rows2);
            matTrain = matrix2gray(mat2);

            cols = cols1 + cols2;
            rows = Math.max(rows1, rows2);
            canvas.width = cols;
            canvas.height = rows;
            context = canvas.getContext('2d');
            context.drawImage(imageObject, 0, 0, imageObject.width, imageObject.height, 0, 0, cols2, rows2);
            context.drawImage(imageScene, 0, 0, imageScene.width, imageScene.height, cols2, 0, cols1, rows1);

            demo_app(cols1, rows1);
            train_patter(matTrain);
            find_pattern(matInput, context, cols2);
        }

        // our point match structure
        var match_t = (function () {
            function match_t(screen_idx, pattern_lev, pattern_idx, distance) {
                if (typeof screen_idx === "undefined") {
                    screen_idx = 0;
                }
                if (typeof pattern_lev === "undefined") {
                    pattern_lev = 0;
                }
                if (typeof pattern_idx === "undefined") {
                    pattern_idx = 0;
                }
                if (typeof distance === "undefined") {
                    distance = 0;
                }

                this.screen_idx = screen_idx;
                this.pattern_lev = pattern_lev;
                this.pattern_idx = pattern_idx;
            }

            return match_t;
        })();

        var options;
        var matBlurred, screen_corners, num_corners, screen_descriptors;
        var pattern_corners, pattern_descriptors, pattern_preview;
        var matches, homo3x3, match_mask;
        var num_train_levels = 4;

        var demo_opt = function () {
            this.match_threshold = 70;
        };

        function demo_app(cols, rows) {
            // after blur
            matBlurred = new jsfeat.matrix_t(cols, rows, jsfeat.U8_t | jsfeat.C1_t);
            // we wll limit to 500 strongest points
            screen_descriptors = new jsfeat.matrix_t(32, 500, jsfeat.U8_t | jsfeat.C1_t);
            pattern_descriptors = [];

            screen_corners = [];
            pattern_corners = [];
            matches = [];

            var i = cols * rows;
            while (--i >= 0) {
                screen_corners[i] = new jsfeat.keypoint_t(0, 0, 0, 0, -1);
                matches[i] = new match_t();
            }

            // transform matrix
            homo3x3 = new jsfeat.matrix_t(3, 3, jsfeat.F32C1_t);
            match_mask = new jsfeat.matrix_t(500, 1, jsfeat.U8C1_t);

            options = new demo_opt();
        }

        function find_pattern(matGray, ctx, shift) {
            jsfeat.imgproc.gaussian_blur(matGray, matBlurred, 3);

            num_corners = detect_keypoints(matBlurred, screen_corners, 20);
//            render_corners(screen_corners, num_corners, ctx, shift);

            jsfeat.orb.describe(matBlurred, screen_corners, num_corners, screen_descriptors);

            // render pattern and matches
            var num_matches = 0;
            var good_matches = 0;
            if (pattern_preview) {
                num_matches = match_pattern();
                good_matches = find_transform(matches, num_matches);
            }

            if (num_matches) {
                render_matches(ctx, matches, num_matches, shift);
                if (good_matches > 4)
                    render_pattern_shape(ctx, shift);
            }
        }

        // UTILITIES

        function train_patter(lev0_img) {
            var lev = 0, i = 0;
            var sc = 1.0;
            var max_pattern_size = 512;
            var max_per_level = 300;
            var sc_inc = Math.sqrt(2.0); // magic number ;)
            var lev_img = new jsfeat.matrix_t(lev0_img.cols, lev0_img.rows, jsfeat.U8_t | jsfeat.C1_t);
            var lev_corners, lev_descr;
            var corners_num = 0;

            var new_width = lev0_img.cols,
                    new_height = lev0_img.rows;

            // prepare preview
            pattern_preview = new jsfeat.matrix_t(new_width, new_height, jsfeat.U8_t | jsfeat.C1_t);

            for (lev = 0; lev < num_train_levels; ++lev) {
                pattern_corners[lev] = [];
                lev_corners = pattern_corners[lev];

                // preallocate corners array
                i = (new_width * new_height) >> lev;
                while (--i >= 0) {
                    lev_corners[i] = new jsfeat.keypoint_t(0, 0, 0, 0, -1);
                }

                pattern_descriptors[lev] = new jsfeat.matrix_t(32, max_per_level, jsfeat.U8_t | jsfeat.C1_t);
            }

            // do the first level
            lev_corners = pattern_corners[0];
            lev_descr = pattern_descriptors[0];

            jsfeat.imgproc.gaussian_blur(lev0_img, lev_img, 3); // this is more robust
            corners_num = detect_keypoints(lev_img, lev_corners, 20);
            jsfeat.orb.describe(lev_img, lev_corners, corners_num, lev_descr);

            console.log("train " + lev_img.cols + "x" + lev_img.rows + " points: " + corners_num);

            sc /= sc_inc;

            // lets do multiple scale levels
            // we can use Canvas context draw method for faster resize
            // but its nice to demonstrate that you can do everything with jsfeat
            for (lev = 1; lev < num_train_levels; ++lev) {
                lev_corners = pattern_corners[lev];
                lev_descr = pattern_descriptors[lev];

                new_width = (lev0_img.cols * sc) | 0;
                new_height = (lev0_img.rows * sc) | 0;

                jsfeat.imgproc.resample(lev0_img, lev_img, new_width, new_height);
                jsfeat.imgproc.gaussian_blur(lev_img, lev_img, 3);
                corners_num = detect_keypoints(lev_img, lev_corners, 20);
                jsfeat.orb.describe(lev_img, lev_corners, corners_num, lev_descr);

                // fix the coordinates due to scale level
                for (i = 0; i < corners_num; ++i) {
                    lev_corners[i].x *= 1. / sc;
                    lev_corners[i].y *= 1. / sc;
                }

                console.log("train " + lev_img.cols + "x" + lev_img.rows + " points: " + corners_num);

                sc /= sc_inc;
            }
        }

        function detect_keypoints(img, corners, thres) {
            // detect features
            jsfeat.fast_corners.set_threshold(thres);
            var count = jsfeat.fast_corners.detect(img, corners, 3);

            // calculate dominant orientation for each keypoint
            for (var i = 0; i < count; ++i) {
                corners[i].angle = ic_angle(img, corners[i].x, corners[i].y);
            }

            return count;
        }

        // central difference using image moments to find dominant orientation
        var u_max = new Int32Array([15, 15, 15, 15, 14, 14, 14, 13, 13, 12, 11, 10, 9, 8, 6, 3, 0]);

        function ic_angle(img, px, py) {
            var half_k = 15; // half patch size
            var m_01 = 0, m_10 = 0;
            var src = img.data, step = img.cols;
            var u = 0, v = 0, center_off = (py * step + px) | 0;
            var v_sum = 0, d = 0, val_plus = 0, val_minus = 0;

            // Treat the center line differently, v=0
            for (u = -half_k; u <= half_k; ++u)
                m_10 += u * src[center_off + u];

            // Go line by line in the circular patch
            for (v = 1; v <= half_k; ++v) {
                // Proceed over the two lines
                v_sum = 0;
                d = u_max[v];
                for (u = -d; u <= d; ++u) {
                    val_plus = src[center_off + u + v * step];
                    val_minus = src[center_off + u - v * step];
                    v_sum += (val_plus - val_minus);
                    m_10 += u * (val_plus + val_minus);
                }
                m_01 += v * v_sum;
            }

            return Math.atan2(m_01, m_10);
        }

        // estimate homography transform between matched points
        function find_transform(matches, count) {
            // motion kernel
            var mm_kernel = new jsfeat.motion_model.homography2d();
            // ransac params
            var num_model_points = 4;
            var reproj_threshold = 3;
            var ransac_param = new jsfeat.ransac_params_t(num_model_points,
                    reproj_threshold, 0.5, 0.99);

            var pattern_xy = [];
            var screen_xy = [];

            // construct correspondences
            for (var i = 0; i < count; ++i) {
                var m = matches[i];
                var s_kp = screen_corners[m.screen_idx];
                var p_kp = pattern_corners[m.pattern_lev][m.pattern_idx];
                pattern_xy[i] = {"x": p_kp.x, "y": p_kp.y};
                screen_xy[i] = {"x": s_kp.x, "y": s_kp.y};
            }

            // estimate motion
            var ok = false;
            ok = jsfeat.motion_estimator.ransac(ransac_param, mm_kernel,
                    pattern_xy, screen_xy, count, homo3x3, match_mask, 1000);

            // extract good matches and re-estimate
            var good_cnt = 0;
            if (ok) {
                for (var i = 0; i < count; ++i) {
                    if (match_mask.data[i]) {
                        pattern_xy[good_cnt].x = pattern_xy[i].x;
                        pattern_xy[good_cnt].y = pattern_xy[i].y;
                        screen_xy[good_cnt].x = screen_xy[i].x;
                        screen_xy[good_cnt].y = screen_xy[i].y;
                        good_cnt++;
                    }
                }
                // run kernel directly with inliers only
                mm_kernel.run(pattern_xy, screen_xy, homo3x3, good_cnt);
            } else {
                jsfeat.matmath.identity_3x3(homo3x3, 1.0);
            }

            return good_cnt;
        }

        // non zero bits count
        function popcnt32(n) {
            n -= ((n >> 1) & 0x55555555);
            n = (n & 0x33333333) + ((n >> 2) & 0x33333333);
            return (((n + (n >> 4)) & 0xF0F0F0F) * 0x1010101) >> 24;
        }

        // naive brute-force matching.
        // each on screen point is compared to all pattern points
        // to find the closest match
        function match_pattern() {
            var q_cnt = screen_descriptors.rows;
            var query_du8 = screen_descriptors.data;
            var query_u32 = screen_descriptors.buffer.i32; // cast to integer buffer
            var qd_off = 0;
            var qidx = 0, lev = 0, pidx = 0, k = 0;
            var num_matches = 0;

            for (qidx = 0; qidx < q_cnt; ++qidx) {
                var best_dist = 256;
                var best_dist2 = 256;
                var best_idx = -1;
                var best_lev = -1;

                for (lev = 0; lev < num_train_levels; ++lev) {
                    var lev_descr = pattern_descriptors[lev];
                    var ld_cnt = lev_descr.rows;
                    var ld_i32 = lev_descr.buffer.i32; // cast to integer buffer
                    var ld_off = 0;

                    for (pidx = 0; pidx < ld_cnt; ++pidx) {

                        var curr_d = 0;
                        // our descriptor is 32 bytes so we have 8 Integers
                        for (k = 0; k < 8; ++k) {
                            curr_d += popcnt32(query_u32[qd_off + k] ^ ld_i32[ld_off + k]);
                        }

                        if (curr_d < best_dist) {
                            best_dist2 = best_dist;
                            best_dist = curr_d;
                            best_lev = lev;
                            best_idx = pidx;
                        } else if (curr_d < best_dist2) {
                            best_dist2 = curr_d;
                        }

                        ld_off += 8; // next descriptor
                    }
                }

                // filter out by some threshold
                if (best_dist < options.match_threshold) {
                    matches[num_matches].screen_idx = qidx;
                    matches[num_matches].pattern_lev = best_lev;
                    matches[num_matches].pattern_idx = best_idx;
                    num_matches++;
                }
                //

                /* filter using the ratio between 2 closest matches
                 if(best_dist < 0.8*best_dist2) {
                 matches[num_matches].screen_idx = qidx;
                 matches[num_matches].pattern_lev = best_lev;
                 matches[num_matches].pattern_idx = best_idx;
                 num_matches++;
                 }
                 */

                qd_off += 8; // next query descriptor
            }

            return num_matches;
        }

        // project/transform rectangle corners with 3x3 Matrix
        function tCorners(M, w, h) {
            var pt = [{'x': 0, 'y': 0}, {'x': w, 'y': 0}, {'x': w, 'y': h}, {'x': 0, 'y': h}];
            var z = 0.0, i = 0, px = 0.0, py = 0.0;

            for (; i < 4; ++i) {
                px = M[0] * pt[i].x + M[1] * pt[i].y + M[2];
                py = M[3] * pt[i].x + M[4] * pt[i].y + M[5];
                z = M[6] * pt[i].x + M[7] * pt[i].y + M[8];
                pt[i].x = px / z;
                pt[i].y = py / z;
            }

            return pt;
        }

        function render_matches(context, matches, count, shift) {
            for (var i = 0; i < count; ++i) {
                var m = matches[i];
                var s_kp = screen_corners[m.screen_idx];
                var p_kp = pattern_corners[m.pattern_lev][m.pattern_idx];
                if (match_mask.data[i]) {
                    var color = '#' + Math.floor(Math.random() * 16777215).toString(16);
                    context.fillStyle = color;
                    context.strokeStyle = color;

                    context.fillRect(p_kp.x, p_kp.y, 4, 4);
                    context.fillRect(s_kp.x + shift, s_kp.y, 4, 4);
                    context.beginPath();
                    context.lineWidth = 3;
                    context.moveTo(p_kp.x, p_kp.y);
                    context.lineTo(s_kp.x + shift, s_kp.y);
                    context.stroke();
                }
            }
        }

        function render_pattern_shape(ctx, shift) {
            // get the projected pattern corners
            var shape_pts = tCorners(homo3x3.data, pattern_preview.cols, pattern_preview.rows);

            ctx.strokeStyle = "rgb(0,255,0)";
            ctx.beginPath();

            ctx.moveTo(shape_pts[0].x + shift, shape_pts[0].y);
            ctx.lineTo(shape_pts[1].x + shift, shape_pts[1].y);
            ctx.lineTo(shape_pts[2].x + shift, shape_pts[2].y);
            ctx.lineTo(shape_pts[3].x + shift, shape_pts[3].y);
            ctx.lineTo(shape_pts[0].x + shift, shape_pts[0].y);

            ctx.lineWidth = 4;
            ctx.stroke();
        }

        function render_corners(corners, count, ctx, shift) {
            for (var i = 0; i < count; i++) {
                ctx.fillStyle = '#0f0';
                ctx.fillRect(corners[i].x + shift, corners[i].y, 3, 3);
            }
        }
    };
</script>
</body>
</html>